!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne permettant de structurer un débat dans une communauté, en faisant émerger des idées, et en les débattant
    collectivement.
  Fonction: Démocratie / Emergence d'idées
  Libre: true
  Lien vers le code: https://github.com/ImaginationForPeople/assembl
  Nb de développeurs: '10'
  Outil: Assembl
  URL:
  - http://assembl.org/
