!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: 'a rel="nofollow" class="external free" href="https://www.demodyne.org/pages/help">https://www.demodyne.org/pages/help</a>

    <p><a rel="nofollow" class="external free" href="https://forum.demodyne.org/showthread.php?tid=6">https://forum.demodyne.org/showthread.php?tid=6</a>

    </p><p><a rel="nofollow" class="external free" href="https://vimeo.com/demodyne">https://vimeo.com/demodyne</a>

    </p><p>support@demodyne.org

    </p>'
  Détails: Plateforme web de co-contruction de programme en continu directement par les citoyens pour leur ville, région ou
    pays (par agrégation /corrélation de scénarios). [Association a but non-lucratif].
  Fonction: Co-construction de programme politique en continu
  Libre: true
  Nb de développeurs: '3'
  Nom de la licence: AGPLv3
  Outil: DEMODYNE
  URL:
  - https://www.demodyne.org
