!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Agenda alternatif
  Fonction: Agenda / Calendrier
  Libre: true
  Lien vers le code: https://demosphere.eu/fr/content/download
  Nom de la licence: AGPL V3
  Outil: Demosphere
  URL:
  - https://demosphere.eu/fr
