!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne permettant de choisir une date à plusieurs
  Fonction: Sondage / choix de date
  Libre: false
  Outil: Doodle
  URL:
  - http://doodle.com/fr/
