!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne permettant de créer des schémas (comme dans Microsoft Visio)
  Fonction: Shémas / Diagrammes
  Outil: Draw.io
  URL:
  - https://www.draw.io/
