!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: DB document oriented
  Fonction: DB big data
  Libre:
    client: false
    serveur: true
  Outil: ElasticSearch
  URL:
  - http://elasticsearch.com
