!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Créer des réseaux communautaires sur Android et iOS permettant de communiquer entre téléphone par Bluetooth, WiFi,
    etc. Connexion cryptée de bout en bout et messagerie privée.
  Fonction: Création et partage de réseau communautaire sans fil en peer-to-peer
  Libre: false
  Outil: FireChat
  URL:
  - http://opengarden.com/firechat/
