!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil d'organisation en utilisant la méthodo KANBAN (Trello-like)
  Fonction: Kanban, tableau
  Libre: true
  Lien vers le code: https://github.com/zaralger/framaBoard
  Nb de développeurs: '0'
  Nom de la licence: MIT
  Outil: Framaboard
  URL:
  - https://framaboard.org/
