!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Réseau social libre (facebook-like) hébergé par <a rel="nofollow" class="external free" href="http://framasoft.net">http://framasoft.net</a>
    en France. Utilise le projet libre Diaspora
  Fonction: Réseau social
  Libre: true
  Lien vers le code: https://github.com/SansPseudoFix/framasphere
  Nb de développeurs: '0'
  Nom de la licence: AGPL
  Outil: Framasphere
  URL:
  - http://framasphere.org
