!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne permettant une écriture collaborative de cartes mentales (mind-map) non simultanée
  Fonction: Carte mentale
  Libre: true
  Lien vers le code: https://git.framasoft.org/framasoft/framindmap/tree/master
  Nom de la licence: WPL
  Outil: Framindmap
  URL:
  - https://framindmap.org/c/login
