!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: a rel="nofollow" class="external free" href="http://www.multibao.org/RomainLalande/Cre-sol/Les_Pads_:_ecriture_collaborative.md">http://www.multibao.org/RomainLalande/Cre-sol/Les_Pads_:_ecriture_collaborative.md</a>
  Détails: Outil en ligne permettant une écriture collaborative simultanée
  Fonction: Éditeur de texte
  Libre: true
  Lien vers le code: https://git.framasoft.org/framasoft/framapad/tree/master
  Nom de la licence: Apache 2
  Outil: Framapad
  URL:
  - https://framapad.org
