!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne développé en France permettant de se réunir par webcam en nombre illimité de personnes et partager
    des videos et présentations.
  Fonction: Vidéo conférence
  Libre: false
  Outil: Glowbl
  URL:
  - http://www.glowbl.com/
