!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Outil en ligne proposé par Google permettant de faire des conférences vidéos à plusieurs, de chatter, et d''autres
    fonctionnalités

    <p>Plus d''infos : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Google_Hangouts">https://fr.wikipedia.org/wiki/Google_Hangouts</a>

    </p>'
  Fonction: Vidéo conférence
  Libre: false
  Outil: Hangouts
  URL:
  - https://hangouts.google.com/?hl=fr
