!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil d'affichage de dashboards (tableaux, graphs, histogrammes, etc...)
  Fonction: Dashboards big data
  Libre:
    client: false
    serveur: true
  Outil: Kibana
