!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'LiquidFeedback est la plateforme de démocratie participative à la base un outil développé et utilisé par le PP
    allemand depuis 2009, qui est une proposition d''implémentation des principes de la "Démocratie liquide". Il est aussi
    utilisé en Autriche, en Suisse, en Suède, au Brésil, en Italie, et bientôt au PPEU. Pas de <a rel="nofollow" class="external
    text" href="http://dev.liquidfeedback.org/trac/lf/report/28?sort=created&amp;asc=0">tickets ouverts</a> depuis plus d''un
    an, <a rel="nofollow" class="external text" href="http://dev.liquidfeedback.org/pipermail/main/">liste de diffusion sans
    message</a> depuis plusieurs mois.

    <p>Infos en français: <a rel="nofollow" class="external free" href="https://wiki.partipirate.org/LiquidFeedback">https://wiki.partipirate.org/LiquidFeedback</a>

    </p>'
  Fonction: Prise de décision et votes.
  Libre: true
  Lien vers le code: http://www.public-software-group.org/mercurial
  Nb de développeurs: '?'
  Nom de la licence: MIT
  Outil: LiquidFeedback
  URL:
  - http://liquidfeedback.org/
