!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Plateforme en ligne permettant de discuter, s’informer, d'émettre des propositions et de s’organiser.
  Fonction: Réseau social pour créer et gérer les propositions
  Libre: false
  Outil: nous rassemble
  URL:
  - https://nuitdebout.nousrassemble.com
