!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: 'est sur <a rel="nofollow" class="external free" href="https://participate.nova-ideo.org/">https://participate.nova-ideo.org/</a>video
    d''illustration : <a rel="nofollow" class="external free" href="http://video-pyconfr2015.paulla.asso.fr/112_-_Michael_Launay_-_Nova-Ideo,_une_boite_a_idees_collaborative.html">http://video-pyconfr2015.paulla.asso.fr/112_-_Michael_Launay_-_Nova-Ideo,_une_boite_a_idees_collaborative.html</a>'
  Détails: Vous souhaitez créer une dynamique d'innovation? Conserver les idées des membres de votre structure? Optimiser
    vos prises de décision? L'ambition de Nova-Ideo.org est de fournir un processus complet permettant à des groupes de travail
    de transformer des idées en propositions abouties, via le service en ligne, grâce à un système de sessions d'amendements
    et de votes.
  Fonction: Démocratie / Emergence d'idées / Innovation
  Libre: true
  Lien vers le code: https://github.com/ecreall/nova-ideo
  Nom de la licence: AGPL v3
  Outil: Nova-Ideo
  URL:
  - http://nova-ideo.org/
