!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Permet de prévoir le nombre de personnes impliquées dans une mobilisation
  Fonction: Site de comptage
  Outil: On est combien
  URL:
  - http://onestcombien.fr
