!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Collecter des fonds sans structure jurique en toute transparence. (contact : xdamman(@)opencollective.com)'
  Fonction: Financement
  Libre: true
  Lien vers le code: https://github.com/opencollective/opencollective
  Nb de développeurs: '1000'
  Nom de la licence: MIT
  Outil: Open Collective
  URL:
  - https://opencollective.com
