!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: a rel="nofollow" class="external free" href="https://www.periscope.tv/RemyBuisine/">https://www.periscope.tv/RemyBuisine/</a>"reporter
    mobile à <a href="/wiki/Villes/Paris" title="Villes/Paris" class="mw-redirect">Paris</a>
  Détails: Réalisation de vidéo avec un appareil mobile et un compte twitter ; permet le streaming live, l'enregistrement
    restant disponible pendant les 24 heures suivantes.
  Fonction: 'Vidéo

    Application Mobile'
  Libre: false
  Outil: Periscope
  URL:
  - http://periscope.tv/
