!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: 'L''appli est dispo pour iphone, bientôt sur android. Elle dépend des comptes twitter.

    <p>2 cas de figures:

    </p><p>- question ouverte : n''importe qui peut y répondre

    </p><p>- question destinée à quelqu''un de particulier seul cette personne pourra répondre

    </p><p>L''application peut être utilisée en micro trottoir, étude terrain, ou encore à distance (n''importe qui peut poser
    la question de n''importe où). Elle a été pensée pour les journalistes, médias, citoyens, pour faire pression aux politiciens
    etc

    </p><p>Objectifs: permet dialogues, interviews, questions réponses, micro trottoirs...

    </p><p>Diffusion de bonnes pratiques, diffusion des réalités sur le terrain des mouvements citoyens (ND et autres), recherche
    de solutions...

    </p><p>Mais surtout, informer les personnes qui ignorent la réalité, ont des préjugés et qui ne sont pas forcément proche
    de ces initiatives. Les vidéos seront relayées librement sur tous supports internet, permettant de diffuser les informations
    au-delà du cercle "d''initiés"

    </p>'
  Détails: 'Questions et Réponses; l''appli permet des interviews vidéo. Les questions peuvent être posées  via l''application
    elle-même mais aussi via, Twitter, Facebook, e-mail, SMS et Whatsapp, pour recevoir une réponse filmée via l''appli. Les
    vidéos peuvent ensuite être partagées partout sur internet. L''objectif est de permettre aux personnes externes ne connaissant
    pas le mouvement de poser des questions et recevoir des réponses. L''utilisation de cette appli qui n''est pas libre permet
    de justement toucher ces personnes qui ne sont pas forcément adeptes des solutions libres et de les informer.

    <p>Projets: <a rel="nofollow" class="external free" href="https://www.loomio.org/d/pBuzGKZT/projet-permettant-aux-citoyens-fran-ais-de-s-informer-objectivement-sur-le-mouvement">https://www.loomio.org/d/pBuzGKZT/projet-permettant-aux-citoyens-fran-ais-de-s-informer-objectivement-sur-le-mouvement</a>

    </p>'
  Fonction: application d'interviews vidéo
  Libre: false
  Outil: Qanda
  URL:
  - https://itunes.apple.com/fr/app/id1055846356
  - http://qanda.co/
