!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: "Permet de passer des appels et envoyer des messages de façon sécurisée (avec chiffrement)\n<p>Application disponible
    sur <a rel=\"nofollow\" class=\"external text\" href=\"https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&amp;hl=fr\">Play
    store</a>, <a rel=\"nofollow\" class=\"external text\" href=\"https://itunes.apple.com/fr/app/signal-private-messenger/id874139669?mt=8\">Apple
    store</a> et sur ordinateur via le <a rel=\"nofollow\" class=\"external text\" href=\"https://chrome.google.com/webstore/detail/signal-private-messenger/bikioccmkafdpakkkcpdbppfkghcmihk\">Chrome
    web store</a> \n</p>"
  Fonction: Messagerie
  Libre: true
  Lien vers le code: https://github.com/WhisperSystems/whispersystems.org
  Nb de développeurs: '10'
  Nom de la licence: GPLv3
  Outil: Signal
  URL:
  - https://whispersystems.org
