!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Outil en ligne de chat, intégrant plusieurs channel par compte

    <p>Plus d''infos : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Slack_(plateforme)">https://fr.wikipedia.org/wiki/Slack_(plateforme)</a>

    </p>'
  Fonction: Chat / Messagerie instantanée
  Libre: false
  Outil: Slack
  URL:
  - https://slack.com/
