!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Outil d''organisation utilisant la méthodologie KANBAN

    <p>Plus d''info : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Trello">https://fr.wikipedia.org/wiki/Trello</a>

    </p>'
  Fonction: Kanban, tableau
  Libre: false
  Outil: Trello
  URL:
  - https://trello.com/
