!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Pour aggrèger du contenu (frontpage / "media") - pages - liens vers differents outils, éditorialisation - blog.
    Fonctionne avec des plugins/extentions pouvant être libre et/ou open-source

    <p>Plus d''info : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/WordPress">https://fr.wikipedia.org/wiki/WordPress</a>

    </p>'
  Fonction: CMS / Contenus / rubriques - éditorialisation
  Libre: true
  Outil: WordPress
  URL:
  - http://wordpress.org
